{
    "name": "hanafalah/api-helper",
    "autoload": {
        "psr-4": {
            "Hanafalah\\ApiHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hamzah nur al falah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ApiHelper\\ApiHelperServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/sanctum": "^4.0",
        "firebase/php-jwt": "^6.10",
        "paragonie/sodium_compat": "^2.1",
        "phpseclib/phpseclib": "^3.0",
        "hanafalah/laravel-support": "1.x-dev as 1.0"
    }
}